# csc456-2015fall-android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/nku/csc456/fall2015/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/nku/csc456/fall2015/: ChapterRepository.java  Csc456Application.java
app/src/main/java/edu/nku/csc456/fall2015/di/: DIComponent.java  DIModule.java
app/src/main/java/edu/nku/csc456/fall2015/model/: Badge.java  Chapter.java
app/src/main/java/edu/nku/csc456/fall2015/repository/: BadgeSharedPrefRepository.java  BaseSharedPrefRepository.java  ChapterRepository.java  ChapterSharedPrefRepository.java  MutableRepository.java
app/src/main/java/edu/nku/csc456/fall2015/service/: ApiServiceFactory.java  Csc456ApiService.java
app/src/main/java/edu/nku/csc456/fall2015/ui/: BadgeActivity.java  ChaptersActivity.java  ListContentFragment.java  MainActivity.java
app/src/main/java/edu/nku/csc456/fall2015/ui/adapter/: BadgeViewHolder.java  BadgesAdapter.java  ChapterViewHolder.java  ChaptersAdapter.java
app/src/main/java/edu/nku/csc456/fall2015/ui/presenter/: BadgeListPresenter.java  ChaptersFragment.java  ChaptersListPresenter.java  ListPresenter.java
app/src/main/java/edu/nku/csc456/fall2015/util/: Collections.java  DeviceUtil.java  TextViewCompat.java
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_badge.xml  activity_chapters.xml  activity_main.xml  badge_row.xml  chapter_row.xml  drawer_header.xml  fab_slide_download.xml  fragment_chapters.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
screen-shots/: Thumbs.db
